# zaiko_system

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/api/: ApiApplication.java
src/main/java/org/api/annotation/: LogExecutionTime.java
src/main/java/org/api/aspect/: LoggerAspect.java
src/main/java/org/api/bean/: ErrorBean.java  ResultBean.java
src/main/java/org/api/bean/jpa/: BatchAllocatedEntity.java  BatchDetailEntity.java  BatchEntity.java  BatchOutputEntity.java  BatchSetAllocatedEntity.java  Category1Entity.java  Category2Entity.java  Category3Entity.java  Category4Entity.java  Category5Entity.java  CommonEntity.java  CommonSettingEntity.java  CompanyEntity.java  CourseEntity.java  CustomerDeliveryDestEntity.java  CustomerEntity.java  DailyProcessEntity.java  DeliverySlipEntity.java  ExpenseDetailEntity.java  ExpenseEntity.java  HolidayEntity.java  InventoryActualInputDetailEntity.java  InventoryActualOutputDetailEntity.java  InventoryInputBkEntity.java  InventoryInputEntity.java  InventoryOutputBkEntity.java  InventoryOutputEntity.java  InventoryPlanInputDetailEntity.java  InventoryPlanOutputDetailEntity.java  InventorySetProductDetail.java  InventorySetProductDetailEntity.java  InventorySetProductEntity.java  LocationEntity.java  OwnerChangeDetailEntity.java  OwnerChangeEntity.java  ProductEntity.java  ProductInventoryChangeEntity.java  ProductInventoryEntity.java  PurchasePriceEntity.java  ReasonEntity.java  (+19 more)
src/main/java/org/api/bean/reponse/: CommonResponse.java  CommonSettingResponse.java  RegisterEndUserResponse.java  UserLoginResponse.java  UserRoleResponse.java  ZipCodeInfoResponse.java
src/main/java/org/api/bean/reponse/inventory_output/: InventoryOutputListResponse.java
src/main/java/org/api/bean/reponse/search/: PageResponse.java
src/main/java/org/api/bean/reponse/search/user/: UserPageResponse.java
src/main/java/org/api/bean/request/: ErrorBean.java  ItemValidate.java  PageRequest.java  UserSearchListRequest.java  ValidateInfo.java
src/main/java/org/api/config/: BcryptPasswordEncoder.java  RestTemplateConfig.java
src/main/java/org/api/config/exceptionhandler/: RestExceptionHandler.java
src/main/java/org/api/config/mail/: MailConfiguration.java
src/main/java/org/api/config/modelMapper/: ModelMapperConfig.java
src/main/java/org/api/config/redis/: RedisConfig.java
src/main/java/org/api/config/webConfig/: WebConfig.java
src/main/java/org/api/controller/: CustomerController.java  CustomerDeliveryDestController.java  InventoryOutputController.java  ProductController.java  RepositoryController.java  SupplierController.java  UserController.java
src/main/java/org/api/dto/customer/response/: CustomerDialogDTO.java
src/main/java/org/api/dto/customerDeliveryDest/response/: CustomerDeliveryDestDialogDTO.java
src/main/java/org/api/dto/inventory_output/: InventoryOutputDTO.java
src/main/java/org/api/dto/inventory_output/reponse/search/: InventoryOutputListDTO.java
src/main/java/org/api/dto/inventory_output/request/: InventoryOutputSearchList.java
src/main/java/org/api/dto/product/response/: ProductDialogDTO.java
src/main/java/org/api/dto/repository/response/: RepositoryDropDownDTO.java
src/main/java/org/api/dto/supplier/response/: SupplierDialogDTO.java
src/main/java/org/api/endpoint/: BaseService.java  RestTemplateBaseService.java
src/main/java/org/api/enumeration/: CommonSettingEnum.java  SortEnum.java
src/main/java/org/api/repository/: BaseRepository.java
src/main/java/org/api/repository/customer/: CustomerRepository.java
src/main/java/org/api/repository/customerDeliveryDest/: CustomerDeliveryDestRepository.java
src/main/java/org/api/repository/inventory_output/: InventoryOutputRepository.java
src/main/java/org/api/repository/m_repository/: MRepositoryRepository.java
src/main/java/org/api/repository/product/: ProductRepository.java
src/main/java/org/api/repository/sql/: UserLoginQuery.java
src/main/java/org/api/repository/sql/inventory_output/: InventoryOutputQuery.java
src/main/java/org/api/repository/supplier/: SupplierRepository.java
src/main/java/org/api/repository/user/: UserLoginRepository.java
src/main/java/org/api/services/: CommonService.java  CustomerDeliveryDestService.java  CustomerService.java  InventoryOutputService.java  MRepositoryService.java  ProductService.java  SupplierService.java  UserService.java
src/main/java/org/api/services/impl/: CustomerDeliveryDestServiceImpl.java  CustomerServiceImpl.java  InventoryOutputServiceImpl.java  MRepositoryServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/org/api/utils/: ApiCodeContainer.java  ApiValidateException.java  ConstantColumns.java  Constants.java  CookieUtil.java  CsvUtils.java  DataUtil.java  ItemNameUtils.java  ListContent.java  MailUtil.java  MessageUtils.java  PageableConstrants.java  PaginationUtils.java  Paging.java  SortConstrants.java  ValidateData.java
src/main/resources/: application.properties  banner.txt  item_name_en_US.properties  item_name_jp_JP.properties  logback-spring.xml  mail_info.properties  message_jp_JP.properties
src/main/resources/validate/: user.json
