# Details for our datasource
spring.datasource.url= jdbc:mysql://localhost:3306/zaiko_system?useUnicode=true&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF\-8
spring.datasource.username=root
spring.datasource.password=Hung01091997
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

# Port server
server.port = 8090

# Path file.
path_file_json = ./src/main/resources/validate/
path_file_template_pdf = ./src/main/resources/template/
path_file_export_txt = ./src/main/resources/text/
path_file_upload_csv = ./src/main/resources/csv/

# Mail setting.
mail.host = smtp.gmail.com
mail.port = 587
mail.username = 
mail.password = 

api.uri = http://localhost:8082
api.authorization.name = Authorization
api.authorization.type = Bearer
api.content.type.name = Content-Type
api.content.type.value = application/json

# Infor Access Token Cookie
jc.jc_domain = localhost
jc.jc_secure = false

#Redis
redis_host = localhost
redis_port = 6379
